# ANDC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/careerlauncher/gkninja/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobiquel/lehbookingscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobiquel/lehpermitscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobiquel/srccapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careerlauncher/gkninja/: BaseApplication.kt
app/src/main/java/com/careerlauncher/gkninja/adapter/: AppViewPagerAdapter.kt  BannerPagerAdapter.kt
app/src/main/java/com/careerlauncher/gkninja/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseModelListener.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/careerlauncher/gkninja/data/: DataManager.kt
app/src/main/java/com/careerlauncher/gkninja/dialogs/: EndQuizConfirmationDialog.kt  StreakCompletedDialog.kt  UpdateAppDialog.kt  WrongAnswerDialog.kt
app/src/main/java/com/careerlauncher/gkninja/interfaces/: DialogListener.kt  RecyclerItemClickListener.kt
app/src/main/java/com/careerlauncher/gkninja/network/: CommonResponseHandler.kt  NetworkConstants.kt  NetworkResponse.kt
app/src/main/java/com/careerlauncher/gkninja/pojo/: FailureResponse.kt  FeedbackRequest.kt  GKQuizRequest.kt  GameRuleListModel.kt  LevelsListModel.kt  LoginRequest.kt  LoginResponseModel.kt  LogoutRequest.kt  LogoutResponseModel.kt  OptionsModel.kt  ProdIdUserIdRequest.kt  QuizModel.kt  RankModel.kt  RegistrationResponseModel.kt  SisAuthorizeRequest.kt  SisAuthorizeResponseModel.kt  UserDataRequest.kt  UserProdRequest.kt  ViewPagerModel.kt
app/src/main/java/com/careerlauncher/gkninja/utils/: AppConstants.kt  AppUtils.kt  AutoScrollViewPager.java  CircleTransform.kt  CountDown.kt  CustomDurationScroller.java  Extensions.kt  Preferences.kt
app/src/main/java/com/careerlauncher/gkninja/view/: HomeActivity.kt  LoginActivity.kt  QuizActivity.kt  SplashActivity.kt
app/src/main/java/com/mobiquel/dyalsinghapp/: BaseApplication.kt
app/src/main/java/com/mobiquel/dyalsinghapp/appinterface/: APIInterface.kt
app/src/main/java/com/mobiquel/dyalsinghapp/data/: ApiManager.kt  FailureResponse.kt  NameIdPojo.kt  NetworkModule.kt  NetworkResponse.kt  UserDetail.kt
app/src/main/java/com/mobiquel/dyalsinghapp/firebaseservices/: MyFirebaseMessagingService.kt
app/src/main/java/com/mobiquel/dyalsinghapp/pojo/: AttendanceStudentModel.kt  ButtonModel.kt  CheckVersionModel.kt  DostToenModel.kt  OfflineAttendanceModel.kt  ProfileRequestModel.kt  SlotAttendanceStudentModel.kt
app/src/main/java/com/mobiquel/dyalsinghapp/receiver/: InternetConnectivityReceiver.kt  ModelData.kt
app/src/main/java/com/mobiquel/dyalsinghapp/utils/: AppConstants.kt  (+8 more)
app/src/main/java/com/mobiquel/hansrajpp/: BaseApplication.kt
app/src/main/java/com/mobiquel/lehbookingscanner/: BaseApplication.kt
app/src/main/java/com/mobiquel/lehpermitscanner/: BaseApplication.kt
app/src/main/java/com/mobiquel/srccapp/: BaseApplication.kt
app/src/main/res/color/: radio_text_selector.xml  radio_text_selector_2.xml  selector_bottom_bakground_navigation_color.xml  selector_bottom_navigation_color.xml  selector_bottom_navigation_color_2.xml  selector_bottom_navigation_color_parent.xml
app/src/main/res/drawable/: academic_1.xml  academic_details.xml  assignments_messages.xml  attendance_2.xml  attendance_3.xml  badge_bakgorund.xml  baseline_info_24.xml  baseline_wifi_off.xml  circle_background.xml  circle_shape_grey.xml  credentials_6.xml  curve_background_add_slot.xml  curve_background_blue.xml  curve_background_green.xml  curve_background_grey.xml  custom_background_faculty.xml  custom_background_nonte.xml  custom_background_student.xml  custom_textcolor_radio.xml  dashboard.xml  dashboard_home.xml  dashboard_home_active.xml  detail__1_.xml  detail_cred.xml  drawable_bg_showcase_popup.xml  drawable_level.xml  drawable_level_gray.xml  drawable_level_green.xml  female.xml  game_rules.xml  game_submit_bakground.xml  home.xml  home_active.xml  ia_record.xml  ic_about.xml  ic_academic_details.xml  ic_app_update.xml  ic_arrow_down.xml  ic_arrow_down_rank.xml  ic_arrow_up_rank.xml  (+144 more)
app/src/main/res/layout/: actiivity_gk_ninja_2.xml  activity_base.xml  activity_develop.xml  activity_game_rule.xml  activity_gk_ninja_quiz.xml  activity_gk_ninja_quiz_2.xml  activity_home.xml  activity_home_faculty.xml  activity_levels.xml  activity_login.xml  activity_login_sineup.xml  activity_quiz.xml  activity_rankin.xml  activity_signup.xml  activity_splash.xml  activity_splash_2.xml  cat_readiness_list_item.xml  dialog_about_app.xml  dialog_add_request.xml  dialog_congrat_signup.xml  dialog_create_account.xml  dialog_end_quiz_confirmation.xml  dialog_forgot_username.xml  dialog_gk_ninja.xml  dialog_list_pop_up.xml  dialog_my_profile.xml  dialog_otp.xml  dialog_paper_group_date.xml  dialog_report_error.xml  dialog_show_academic_details.xml  dialog_show_assignments_messages.xml  dialog_show_attendance_detail.xml  dialog_streak_complete.xml  dialog_webview.xml  dialog_wrong_answers.xml  dialog_wrong_answers_2.xml  fragment_academic_details.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_dummy.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-v36/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/careerlauncher/gkninja/: ExampleUnitTest.kt
app/src/test/java/com/mobiquel/lehbookingscanner/: ExampleUnitTest.kt
app/src/test/java/com/mobiquel/lehpermitscanner/: ExampleUnitTest.kt
app/src/test/java/com/mobiquel/srccapp/: ExampleUnitTest.kt
(+268 files in other folders)
