// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51"    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

        // if this repo is required and no https alternative exists:
        maven {
            url "http://dl.bintray.com/lukaville/maven"
            allowInsecureProtocol = true
        }
    }
}

ext {
    compileSdk = 30
    minSdk = 21
    targetSdk = 30
    support_lib_version = '30.0.0'
    retrofit_lib_version = '2.4.0'
    google_play_version = '11.8.0'
    butterknife_lib_version = '10.2.1'
    constraint_layout_version = '1.1.3'
    pagerindicator_version = '3.0.3'
    pdf_viewer_version = '2.8.2'
    glide_version = '4.9.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}