<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141A33">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/d_10dp">

        <TextView
            android:id="@+id/tv_close_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_logout_grey"
            android:drawablePadding="@dimen/d_5dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical"
            android:text="Quit Game"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/game_submit_bakground"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d_20dp"
            android:paddingTop="@dimen/d_10dp"
            android:paddingRight="@dimen/d_20dp"
            android:paddingBottom="@dimen/d_10dp"
            android:text="SUBMIT"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_toolbar"
        android:orientation="vertical"
        android:padding="@dimen/d_20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="CL GK Ninja Quiz"
            android:textColor="#393E54"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/labelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="@dimen/d_5dp"
            android:background="@drawable/rectangle_background_gray"
            android:orientation="horizontal"
            android:padding="@dimen/d_5dp">

            <TextView
                android:id="@+id/currentPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d_10dp"
                android:layout_weight="5"
                android:drawableLeft="@drawable/points"
                android:drawablePadding="@dimen/d_10dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:padding="@dimen/d_5dp"
                android:singleLine="true"
                android:text="Coins earned: 0"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/d_12dp" />

            <TextView
                android:id="@+id/played"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d_10dp"
                android:layout_weight="2.5"
                android:drawableLeft="@drawable/ic_games_played2"
                android:drawablePadding="@dimen/d_10dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:padding="@dimen/d_5dp"
                android:singleLine="true"
                android:text="503"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/d_12dp" />

            <TextView
                android:id="@+id/points"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:drawableLeft="@drawable/points2"
                android:drawablePadding="@dimen/d_10dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:padding="@dimen/d_5dp"
                android:singleLine="true"
                android:text="10730"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/d_12dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/d_10dp">

            <ProgressBar
                android:id="@+id/progressBarCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/d_80dp"
                android:layout_height="@dimen/d_80dp"
                android:layout_marginTop="@dimen/d_5dp"
                android:indeterminate="false"
                android:max="30"
                android:progress="29"
                android:progressDrawable="@drawable/timer_bakground_circle" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="27"
                android:shadowColor="@color/light_gray"
                android:shadowDx="25"
                android:shadowDy="25"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Question #1"
                    android:textColor="#393E54"
                    android:textSize="@dimen/text_size_very_large" />

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/colorWhite" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_10dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>