<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/d_5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_header_login" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/d_20dp">


        <TextView
            android:id="@+id/title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:letterSpacing=".2"
            android:text="aspiration.ai"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/description"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d_20dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="Your bridge to success"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_normal" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            android:fontFamily="@font/poppins_medium"
            app:elevation="5dp"
            android:layout_marginTop="@dimen/d_20dp"
            app:backgroundTint="@color/orange_dark"
            app:cornerRadius="3dp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_in"
            android:fontFamily="@font/poppins_medium"
            app:elevation="5dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginTop="@dimen/d_10dp"
            app:strokeColor="@color/orange_dark"

            app:cornerRadius="3dp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I HAVE AN ACCOUNT" />



    </LinearLayout>

</RelativeLayout>