<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/d_5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="23.43dp"
        android:src="@drawable/game_rules"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/d_10dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_height="23.43dp" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/d_10dp"
        android:layout_toRightOf="@id/icon"
        android:drawablePadding="10dp"
        android:text="zljskjfkshfkshdfkdshfksdfj"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_normal" />

</RelativeLayout>