<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect_white_fill_corners">

    <TextView
        android:id="@+id/tv_label_submit_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Cogratulation!"
        android:textColor="@color/orange_dark"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_label_submit_test"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@color/colorGray" />


    <TextView
        android:id="@+id/tv_confirmation"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/d_10dp"
        android:gravity="center"
        android:text="@string/congrats_signup" />

    <TextView
        android:id="@+id/goToLogin"
        style="@style/YellowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_confirmation"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_margin="@dimen/d_10dp"
        android:background="@drawable/rectangle_background_curve_save_next"
        android:paddingRight="@dimen/d_10dp"
        android:paddingLeft="@dimen/d_10dp"
        android:paddingTop="@dimen/d_5dp"
        android:paddingBottom="@dimen/d_5dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="Go to Logi-In"
        android:textAllCaps="false" />


</RelativeLayout>