<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_10dp"
    android:background="@drawable/shape_rect_white_fill_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/d_10dp">

            <TextView
                android:id="@+id/reportErrorLabel"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/d_16dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Question Stats" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/d_2dp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/qNoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/startQuiz"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_20dp"
            android:background="@color/textColorGame"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:padding="@dimen/d_10dp"
            android:text="START QUIZ"
            android:textColor="@color/background"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>