<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_10dp"
    android:background="@drawable/shape_rect_white_fill_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/d_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reportErrorLabel"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Report Error" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_shape_orange"
                android:padding="@dimen/d_2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_wite" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/reportErrorLabellayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/d_5dp"
            android:visibility="gone"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionError"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_green_report_error_left"
                android:gravity="center_horizontal"
                android:padding="@dimen/d_5dp"
                android:singleLine="true"
                android:text="Report Error in Question"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/d_12dp" />

            <TextView
                android:id="@+id/solutionError"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_gray_report_error_right"
                android:gravity="center_horizontal"
                android:padding="@dimen/d_5dp"
                android:singleLine="true"
                android:text="Report Error in Solution"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/d_12dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/d_10dp"
            android:background="@drawable/shape_rect_oran_stroke_2"
            android:padding="@dimen/d_10dp">

            <TextView
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/d_5dp"
                android:background="@drawable/rectangle_background_green_stroke"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_5dp"
                android:paddingRight="@dimen/d_20dp"
                android:paddingBottom="@dimen/d_5dp"
                android:text="Reset"
                android:textColor="@color/colorGreen" />

            <EditText
                android:id="@+id/errorValue"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/reset"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle_background_all_white"
                android:gravity="top"
                android:hint="Type the issue / error you encountered for this question"
                android:inputType="textMultiLine"
                android:padding="@dimen/d_5dp"
                android:textSize="@dimen/d_12dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/reportErrorButton"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_10dp"
            android:background="@drawable/rectangle_background_curve_save_next"
            android:text="SUBMIT"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>