<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect_white_fill_corners">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10dp"
        >

        <TextView
            android:id="@+id/tv_label_game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Games Played"
            android:layout_centerVertical="true"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/text_size_normal" />
        <ImageView
            android:id="@+id/closePop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d_30dp"
            android:background="@drawable/circle_shape_orange"
            android:padding="@dimen/d_5dp"

            android:src="@drawable/ic_close_wite" />

    </RelativeLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/topLayout"
        android:layout_marginTop="@dimen/d_10dp"

        android:background="@color/colorGray" />

    <TextView
        android:id="@+id/gamePlayedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/d_20dp"
        android:drawableLeft="@drawable/played"
        android:drawablePadding="@dimen/d_10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Games Played : "
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_very_large" />

    <TextView
        android:id="@+id/gamePlayedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/gamePlayedLabel"
        android:layout_toRightOf="@id/gamePlayedLabel"
        android:fontFamily="@font/poppins_regular"
        android:text="500"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_very_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gamePlayedLabel"
        android:layout_marginLeft="@dimen/d_20dp"
        android:layout_marginTop="@dimen/d_20dp"
        android:layout_marginRight="@dimen/d_20dp"
        android:layout_marginBottom="@dimen/d_20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:text="Today"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/todayValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d_10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="+ 10"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:text="This Week"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/weekValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d_10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="+ 203"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:text="This Month"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/monthValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d_10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="+ 290"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>