<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/d_20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:fontFamily="@font/poppins_semibold"
        android:text="Make Requisition for Maintenance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Select Requisition Category"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@drawable/rectangle_background_gray_outline"
        android:padding="10dp">

        <Spinner
            android:id="@+id/catspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/reqcategory" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Select Location"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@drawable/rectangle_background_gray_outline"
        android:padding="10dp">

        <Spinner
            android:id="@+id/locspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/loccategory" />
    </RelativeLayout>

    <EditText
        android:id="@+id/others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:hint="Enter Other Details"
        android:background="@drawable/rectangle_background_gray_outline"
        android:fontFamily="@font/poppins_semibold"
        android:padding="10dp"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Description"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_background_gray_outline"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:padding="10dp"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="SOS" />

        <Switch
            android:id="@+id/sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/d_10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="NOTE: For SOS matters, raise the request here and call the caretaker, Mr Satyakam Gupta telephonically" />
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@drawable/rectangle_background_red"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="Make Requisition for Maintenance"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />


</LinearLayout>