<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect_white_fill_corners">


    <TextView
        android:id="@+id/tv_label_game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="Game Over"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_label_game_over"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:orientation="vertical"
        android:padding="@dimen/d_10dp">

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/d_10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Wrong option!"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_size_very_large" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/pointsLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/points_blue_background"
                android:orientation="vertical"
                android:paddingLeft="@dimen/d_50dp"
                android:paddingTop="@dimen/d_10dp"
                android:paddingRight="@dimen/d_50dp"
                android:paddingBottom="@dimen/d_10dp">

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/d_5dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_dialog_points"
                    android:drawablePadding="@dimen/d_10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="152"
                    android:textColor="@color/orange_dark"
                    android:textSize="28sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/d_5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Coins earned!"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/streakText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/d_5dp"
                android:background="@drawable/streak_green_background"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_5dp"
                android:paddingRight="@dimen/d_20dp"
                android:singleLine="true"
                android:paddingBottom="@dimen/d_5dp"
                android:text="You streak lasted 2 questions"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_tiny"
                 />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d_10dp"
            android:text="You streaked last question"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_label_correct_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:text="The correct option for this question is:"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:id="@+id/ll_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_gray_stroke"
            android:layout_marginTop="@dimen/d_5dp"
            android:orientation="horizontal"
            android:padding="@dimen/d_10dp">

            <TextView
                android:id="@+id/tv_option_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B."
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_10dp"
                android:singleLine="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="B."
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_20dp"
            >


            <Button
                android:id="@+id/btn_restart"
                style="@style/YellowButtonStyle"
                android:layout_width="0dp"
                android:background="@drawable/rectangle_background_curve_save_next"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Restart" />

            <Button
                android:id="@+id/btn_close"
                style="@style/GreyStrokeButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_10dp"
                android:layout_weight="1"
                android:text="Close" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>