<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:foreground="#B3000000"
            android:src="@drawable/ninja_ban_2"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_shape_grey">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/r1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d_5dp"
                android:background="@drawable/rectangle_background_gray_outline"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Arman "
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_below="@id/parentLayout">

        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_profile"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d_10dp"
                    android:textColor="@color/textColor"
                    android:text="My Profile"
                    android:textSize="@dimen/d_16sp"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1dp"
                    android:background="@color/colorGrayBorder" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_about"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d_10dp"
                    android:textColor="@color/textColor"
                    android:text="About CL GK Ninja"
                    android:textSize="@dimen/d_16sp"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1dp"
                    android:background="@color/colorGrayBorder" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_terms_condition"
                    android:drawablePadding="8dp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d_10dp"
                    android:text="Terms &amp; Condition"
                    android:textSize="@dimen/d_16sp"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1dp"
                    android:background="@color/colorGrayBorder" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_privacy_policy"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d_10dp"
                    android:textColor="@color/textColor"
                    android:text="Privacy Policy"
                    android:textSize="@dimen/d_16sp"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1dp"
                    android:background="@color/colorGrayBorder" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/ic_version"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:text="Version"
                        android:textSize="@dimen/d_16sp"></TextView>

                    <TextView
                        android:id="@+id/versionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="1.0.1"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/d_16sp"></TextView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1dp"
                    android:background="@color/colorGrayBorder" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_logout"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d_10dp"
                    android:textColor="@color/textColor"
                    android:text="Log Out"
                    android:textSize="@dimen/d_16sp"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1dp"
                    android:background="@color/colorGrayBorder" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:padding="@dimen/d_10dp"
                android:textColor="@color/textColor"
                android:text="GENERAL SETTINGS"
                android:textSize="@dimen/d_12sp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1dp"
                android:background="@color/colorGrayBorder" />

            <LinearLayout
                android:id="@+id/lay6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d_10dp"
                    android:paddingRight="@dimen/d_10dp"
                    android:paddingTop="@dimen/d_5dp"
                    android:paddingBottom="@dimen/d_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/ic_sound"
                        android:drawablePadding="8dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="Background Music"
                        android:textSize="@dimen/d_16sp"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/soundOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/d_16sp"></androidx.appcompat.widget.SwitchCompat>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1dp"
                    android:background="@color/colorGrayBorder" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d_10dp"
                    android:paddingRight="@dimen/d_10dp"
                    android:paddingTop="@dimen/d_5dp"
                    android:paddingBottom="@dimen/d_5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/ic_dark"
                        android:drawablePadding="8dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="Dark Mode"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/d_16sp"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/darkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/d_16sp"></androidx.appcompat.widget.SwitchCompat>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1dp"
                    android:background="@color/colorGrayBorder" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d_10dp"
                    android:paddingRight="@dimen/d_10dp"
                    android:paddingTop="@dimen/d_5dp"
                    android:paddingBottom="@dimen/d_5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/notifications"
                        android:drawablePadding="8dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="Notification"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/d_16sp"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/allowNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/d_16sp"></androidx.appcompat.widget.SwitchCompat>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1dp"
                    android:background="@color/colorGrayBorder" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
