<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:foreground="@color/foreground_clr"
                android:src="@drawable/ninja_ban" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginTop="@dimen/d_100dp"
                android:layout_marginRight="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/cardviewbackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/d_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ultimateNinja"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rectangle_background_gk_ninja"
                            android:drawableLeft="@drawable/ic_ninja_level"
                            android:drawablePadding="@dimen/d_10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:padding="@dimen/d_5dp"
                            android:singleLine="true"
                            android:text="Neophyte Ninja"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/d_14dp" />

                        <TextView
                            android:id="@+id/played"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_10dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/rectangle_background_gk_ninja"
                            android:drawableLeft="@drawable/ic_games_played"
                            android:drawablePadding="@dimen/d_10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:padding="@dimen/d_5dp"
                            android:singleLine="true"
                            android:text="Played: 0"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/d_14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/points"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:background="@drawable/rectangle_background_gk_ninja"
                            android:drawableLeft="@drawable/points"
                            android:drawablePadding="@dimen/d_10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:padding="@dimen/d_5dp"
                            android:singleLine="true"
                            android:text="Points: 0"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/d_14dp" />

                        <TextView
                            android:id="@+id/gameRules"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_10dp"
                            android:layout_weight=".55"
                            android:background="@drawable/rectangle_background_gk_ninja"
                            android:drawableLeft="@drawable/game_rules"
                            android:drawablePadding="@dimen/d_10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:padding="@dimen/d_5dp"
                            android:singleLine="true"
                            android:text="Game Rules"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/d_14dp" />


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btnsLayout"
                android:background="@color/background"
                android:orientation="vertical"
                android:padding="@dimen/d_10dp">

                <RadioGroup
                    android:id="@+id/rankTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/maleRg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector_blue"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingLeft="@dimen/d_20dp"
                        android:paddingTop="@dimen/d_5dp"
                        android:paddingRight="@dimen/d_20dp"
                        android:paddingBottom="@dimen/d_5dp"
                        android:text="WEEKLY"
                        android:textColor="@color/radio_text_selector_2"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/femaleRg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector_pink"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingLeft="@dimen/d_20dp"
                        android:paddingTop="@dimen/d_5dp"
                        android:paddingRight="@dimen/d_20dp"
                        android:paddingBottom="@dimen/d_5dp"
                        android:text="MONTHLY"
                        android:textColor="@color/radio_text_selector_2"
                        android:textSize="@dimen/text_size_large" />

                </RadioGroup>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ranklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>
