<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d_5dp"
    android:layout_marginTop="@dimen/d_4dp"
    android:layout_marginEnd="@dimen/d_5dp"
    android:layout_marginBottom="@dimen/d_4dp"
    android:orientation="horizontal"
    app:cardElevation="@dimen/d_2dp">

    <TextView
        android:id="@+id/title"
        android:drawablePadding="@dimen/d_5dp"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="msbdjsafjsfjsdvfds\nshfvhsavfhsvfhsdvfsvdfvsdfvsdvfsvfssvfsdvfs" />
</LinearLayout>