<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_5dp"
    android:background="@drawable/rectangle_background"
    android:padding="@dimen/d_5dp">

    <TextView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/d_10dp"
        android:paddingLeft="@dimen/d_10dp"
        android:paddingTop="@dimen/d_5dp"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/d_5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/rectangle_background_orange"
       />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/download"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/d_5dp"
        android:textColor="@color/textColor"
        android:layout_marginRight="@dimen/d_10dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>