<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="@dimen/d_10dp"
    app:cardElevation="@dimen/d_2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_background_slot_attenadnce"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot 1"
                android:maxLines="2"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/t2"
                android:layout_below="@id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Slot 1"
                android:includeFontPadding="false"
                android:textColor="#666666"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/t3"
                android:layout_below="@id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Slot 1"
                android:includeFontPadding="false"
                android:textColor="#666666"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewlayout"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_background_slot_attenadnce_2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_more_horiz_24" />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>