<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/newupdate" />

    <LinearLayout
        android:layout_below="@id/lot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_background_gray_outline"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="CANCEL"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_background_green"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="UPDATE"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</RelativeLayout>