<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/skip_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle_background_curve_save_next"
        android:fontFamily="@font/poppins_medium"
        android:padding="@dimen/d_5dp"
        android:layout_marginTop="@dimen/d_30dp"
        android:clickable="true"
        android:text="Tap here to Skip the tour"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_small" />

</FrameLayout>